# master

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wt/master/core/adapter/: SqlParamReflectAdapter.java
core/src/main/java/com/wt/master/core/annotation/: Id.java  Table.java  TargetDataSource.java  Transparent.java  Ttransparent.java
core/src/main/java/com/wt/master/core/aop/: ControllerLogInterceptor.java  DynamicDattaSourceAspect.java  DynamicDattaSourceInterceptor.java  ServiceLogInterceptor.java
core/src/main/java/com/wt/master/core/base/: BaseController.java  BaseControllerSecurityUser.java  BaseDao.java  BaseEntity.java  BaseMapper.java  BaseService.java
core/src/main/java/com/wt/master/core/base/support/: MapperSupport.java  MongoDaoSupport.java  MongoDaoSupportPlugin.java  ServiceSupport.java
core/src/main/java/com/wt/master/core/builder/sqlbuilder/: AbstractSQL.java  SQL.java  SqlBuilder.java
core/src/main/java/com/wt/master/core/cache/: CacheController.java  CacheService.java
core/src/main/java/com/wt/master/core/common/utils/: ChainMap.java  DateTimeUtils.java  MathUtils.java  RandomUtils.java  RequestContextUtils.java  SpringContextHolder.java  SpringPropertyUtils.java  StringUtils.java  UUIDUtils.java
core/src/main/java/com/wt/master/core/config/: CacheConfiguration.java  CommonApplicationContextConfig.java  CommonApplicationContextConfiguration.java  CrossDomainConfiguration.java  DynamicDataSourceConfiguration.java  HttpEncodingAutoConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
core/src/main/java/com/wt/master/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
core/src/main/java/com/wt/master/core/exception/: BaseAccidentException.java  BaseErrorException.java  ControllerExceptionHandleAdvice.java  ExceptionBody.java
core/src/main/java/com/wt/master/core/helper/: MapperSqlHelper.java  MongoSqlHelper.java  QueryHelper.java
core/src/main/java/com/wt/master/core/json/: CustomDoubleSerialize.java
core/src/main/java/com/wt/master/core/page/: PageHelper.java  PageHelperFactory.java  QueryResult.java
core/src/main/java/com/wt/master/core/page/impl/: DataGridPageHelper.java  DataGridResult.java  DataTablePageHelper.java  DataTableResult.java
core/src/main/java/com/wt/master/core/property/: DataPoolDruidProperties.java  DynamicDataSourceProperties.java  HttpEncodingProperties.java  SystemConfigProperties.java
core/src/main/java/com/wt/master/core/reflect/: ReflectUtil.java
core/src/main/java/com/wt/master/core/request/: HttpResultEntity.java  HttpResultHandler.java
generator/: pom.xml
generator/src/main/java/com/wt/common/security/controller/: SecurityRoleController.java
generator/src/main/java/com/wt/common/security/dao/: SecurityRoleMapper.java
generator/src/main/java/com/wt/common/security/domain/: SecurityRole.java
generator/src/main/java/com/wt/common/security/service/: SecurityRoleService.java
generator/src/main/java/com/wt/common/security/service/impl/: SecurityRoleServiceImpl.java
generator/src/main/java/com/wt/master/generator/: Generator.java
generator/src/main/java/com/wt/master/generator/builder/: MySqlTableBuilder.java  TableBuilder.java
generator/src/main/java/com/wt/master/generator/factory/: GeneratorFactory.java
generator/src/main/java/com/wt/master/generator/handler/: BaseGenerator.java  ControllerGeneratorHandler.java  DomainGeneratorHandler.java  MapperGeneratorHandler.java  ServiceGeneratorHandler.java  SpringContextUtils.java  TableHandler.java
generator/src/main/java/com/wt/master/generator/model/: Table.java
generator/src/main/java/com/wt/master/generator/util/: JdbcUtils.java  SpringContextUtils.java  TableColumnUtils.java  TableInfoUtils.java
generator/src/main/resources/config/: applicationContext.xml  db.properties  db.properties.properties
generator/src/main/resources/template/: controller.java.vm  dao.java.vm  domain.java.vm  service.java.vm  serviceimpl.java.vm
generator/src/test/com.wt.master.generator/: GeneratorTest.java
j2ee/: pom.xml
root/: pom.xml
version/: pom.xml
