<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wt.master</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.wt.master</groupId>
  <artifactId>master</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>master</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>core</module>
    <module>j2ee</module>
    <module>root</module>
    <module>version</module>
      <module>generator</module>
  </modules>

  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>releases</id>-->
      <!--<url>http://192.168.0.106:8081/nexus/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
      <!--<id>snapshots</id>-->
      <!--<url>http://192.168.0.106:8081/nexus/content/repositories/snapshots/</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->
</project>
