jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.17.11.209:3306/sydsxx?useUnicode=true&amp;characterEncoding=utf8
jdbc.jdbcUrl: jdbc:mysql://192.168.188.211:3306/sydsxx?useUnicode=true&amp;characterEncoding=utf8